# mock-data

./: .gitignore  README.md  pom.xml
src/main/java/cn/ganzhiqiang/mockdemo/: StudentDao.java  StudentService.java
src/main/java/cn/ganzhiqiang/mockdemo/model/: Person.java  Student.java  StudentBo.java
src/main/java/cn/ganzhiqiang/mockdemo/proxy/: SchoolManageClient.java  SchoolManageProxy.java
src/main/java/cn/ganzhiqiang/mockdemo/utils/: CommonUtils.java  RedisUtils.java
src/test/java/cn/ganzhiqiang/mockdemo/: StudentServiceTest.java
